*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    background: rgb(248,246,248);
}


nav ul{
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 20px;
    align-items: center;
}

li {
    list-style: none;
    text-transform: uppercase;
    font-size: 15px;

}

li:hover{
    color: rgb(135, 19, 146);
    text-decoration: underline;
    letter-spacing: 0.3px;
}

#language{
    border-radius: 20px;
    background: lightgray;
    padding: 10px;
}

.main-header{
    background: url(assets/img/bg.jpg)center/cover;
    height: 40em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
    text-transform: uppercase;
}

#logo{
    text-align: center;
    padding-top: 60px;
}

button{
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    width: 20rem;
    letter-spacing: 1px;
    /* transition: 1s; */
}

button:hover{
    background: rgba(255, 255, 255, 0.329);
}


.header-text{
    padding: 40px;
    text-align: center;
    font-size: 1.1rem;

}

.icon-part{
    background-color: rgb(22,21,22);
    color: white;
}

.list-icon-part{
    width: 20%;
    text-align: center;
}

.icon-part-container{
    display: flex;
    justify-content: center;
    height: 30rem;
    gap: 40px;
    align-items: center;

}

.icon-part button{
    width: auto;

}

.news-part{
    width: 70%;
    margin: 0 auto;
}

.header-news{
    display: grid;
    grid-template-columns: 70% 30% ;
    padding: 30px;
}

.left-part{
    margin: 20px;
    font-size: 15px;
}

.left-part h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.left-part p{
    color: rgb(171,169,171)
}

.right-part button {
    width: auto;
    border: 1px solid black;
    color: black;
    height: auto;
    position: relative;
    top: 20px;
}

.main-news-container{
    display: flex;
    justify-content: space-between;
    background: rgb(248,246,248);
    height: 35rem;

}

.mn-pic img{
    width: 100%;
}

.box{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-justify: auto;
    position: relative;
    height: 30rem;
}

.link{
    position: absolute;
    bottom: 0;
}

.contact{
    background: white;

}

.contact-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.list{
    width: 20%;
    height: 20rem;
    background: red;
    display: flex;
    flex-direction: column;
}




















@media screen and (max-width: 1040px) {
     ul{
        flex-direction: column;
        height: auto;
        margin: 0;
    }
}

@media screen and (max-width: 810px) {
    .title{
        text-align: center;
    }
}

@media screen and (max-width: 1090px) {
    .list-icon-part{
        width: 60%;
        text-align: center;
    }
}


@media screen and (max-width: 889px) {
    .icon-part-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 30rem;
        gap: 40px;
        align-items: center;
        height: auto;
        padding: 40px;
    }
}

@media screen and (max-width: 740px) {
    .header-news{
        display: grid;
        grid-template-columns:1fr  ;
        padding: 30px;
        text-align: center;
    }
}


@media screen and (max-width: 916px) {
    .main-news-container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center
    }
    .box {
        width: 60%;
        height: 30rem;
        display: grid;
        gap: 10px;
        margin: 20px;
        text-align: center;
    }

    .link{
       position: relative;
       left: 5px;
    }

}